{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountPrefix": {
      "type": "string",
      "metadata": {
        "description": "insignificant change for demo purpose only"
      }
    }
  },
  "variables": {
    "storageAccountName": "[concat(parameters('storageAccountPrefix'), take(uniqueString(resourceGroup().id), 4))]"
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "kind": "StorageV2",
      "location": "[resourceGroup().location]",
      "name": "[variables('storageAccountName')]",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      }
    }
  ]
}